{
  "name": "css-project",
  "version": "0.0.1",
  "description": "css项目构建",
  "scripts": {},
  "author": "li",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-livereload": "*",
    
    "gulp-autoprefixer": "*",
    "autoprefixer": "^6.5.1",
    "gulp-minify-css": "*",
    "gulp-postcss": "^6.0.1",
    "gulp-webserver": "*"
  }
}
